WPF/LoafDemo/MainWindow.xaml

<Window x:Class="LoafDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Update" 
        Height="450" 
        Width="800"
        WindowStyle="None"
        WindowState="Maximized"
        Background="#0078D7">
    
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- 加载动画 -->
            <Canvas Width="100" Height="100" Margin="0,0,0,40">
                <Ellipse x:Name="Dot1" Width="20" Height="20" Fill="White" Canvas.Left="40" Canvas.Top="0"/>
                <Ellipse x:Name="Dot2" Width="20" Height="20" Fill="White" Canvas.Left="70" Canvas.Top="30"/>
                <Ellipse x:Name="Dot3" Width="20" Height="20" Fill="White" Canvas.Left="70" Canvas.Top="70"/>
                <Ellipse x:Name="Dot4" Width="20" Height="20" Fill="White" Canvas.Left="40" Canvas.Top="80"/>
                <Ellipse x:Name="Dot5" Width="20" Height="20" Fill="White" Canvas.Left="10" Canvas.Top="70"/>
                <Ellipse x:Name="Dot6" Width="20" Height="20" Fill="White" Canvas.Left="10" Canvas.Top="30"/>
            </Canvas>

            <!--<Path x:Name="ProgressRing"
                  Stroke="White"
                  StrokeThickness="4"
                  Width="100"
                  Height="100">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="50,0">
                                    <PathFigure.Segments>
                                        <ArcSegment Point="50,100"
                                                    Size="50,50"
                                                    IsLargeArc="True"
                                                    SweepDirection="Clockwise" />
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>-->
            
            <!-- 更新文本 -->
            <TextBlock x:Name="UpdateText"
                       Text="正在安装更新，请不要关闭计算机"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <!-- 进度文本 -->
            <TextBlock x:Name="ProgressText"
                       Text="0% 已完成"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>