WPF/LoafDemo/Window1.xaml

<Window x:Class="LoafDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Update"
        Height="450"
        Width="800"
        WindowStyle="None"
        WindowState="Maximized"
        Background="Black">

    <Window.Resources>
        <!-- 进度环动画样式 -->
        <Style x:Key="ProgressRingStyle"
               TargetType="Path">
            <Setter Property="Stroke"
                    Value="#FFFFFF" />
            <Setter Property="StrokeThickness"
                    Value="2" />
            <Setter Property="Width"
                    Value="40" />
            <Setter Property="Height"
                    Value="40" />
        </Style>

        <!-- 文本样式 -->
        <Style x:Key="UpdateTextStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,10" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 中央内容区 -->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <!-- Windows Logo -->
            <Canvas x:Name="WindowsLogo"
                    Width="120"
                    Height="120"
                    Margin="0,0,0,40">
                <Path Fill="White"
                      Data="M0,0 L55,0 L55,55 L0,55 Z"
                      Canvas.Left="0"
                      Canvas.Top="0" />
                <Path Fill="White"
                      Data="M65,0 L120,0 L120,55 L65,55 Z"
                      Canvas.Left="0"
                      Canvas.Top="0" />
                <Path Fill="White"
                      Data="M0,65 L55,65 L55,120 L0,120 Z"
                      Canvas.Left="0"
                      Canvas.Top="0" />
                <Path Fill="White"
                      Data="M65,65 L120,65 L120,120 L65,120 Z"
                      Canvas.Left="0"
                      Canvas.Top="0" />
            </Canvas>

            <!-- 进度环 -->
            <Grid x:Name="ProgressRingContainer"
                  Width="40"
                  Height="40"
                  Margin="0,20">
                <Path x:Name="ProgressRing"
                      Style="{StaticResource ProgressRingStyle}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="20,0">
                                    <PathFigure.Segments>
                                        <ArcSegment Size="20,20"
                                                    IsLargeArc="True"
                                                    SweepDirection="Clockwise"
                                                    Point="20,40" />
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>

            <!-- 更新文本 -->
            <TextBlock x:Name="UpdateText"
                       Text="正在安装更新"
                       Style="{StaticResource UpdateTextStyle}"
                       FontSize="24" />

            <!-- 进度文本 -->
            <TextBlock x:Name="ProgressText"
                       Text="0%"
                       Style="{StaticResource UpdateTextStyle}"
                       FontSize="18"
                       Opacity="0.8" />

            <!-- 提示文本 -->
            <TextBlock x:Name="HintText"
                       Text="请保持计算机开机和连网"
                       Style="{StaticResource UpdateTextStyle}"
                       FontSize="16"
                       Opacity="0.6"
                       Margin="0,30,0,0" />
        </StackPanel>

        <!-- 底部信息 -->
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,40">
            <TextBlock Text="Windows 11 专业版"
                       Style="{StaticResource UpdateTextStyle}"
                       FontSize="14"
                       Opacity="0.5" />
        </StackPanel>
    </Grid>
</Window>