WPF/WPFPluginsDemo/MyWpfApp/Views/MainView.xaml

<Window x:Class="MyWpfApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window"
        Height="500"
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0"
                      ItemsSource="{Binding Plugins}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Margin="2">
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold"
                                   Margin="2" />
                        <ItemsControl ItemsSource="{Binding ViewTypes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}"
                                            Command="{Binding DataContext.LoadPluginCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}"
                                            Margin="1" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <WrapPanel Grid.Column="1"
                   x:Name="PluginViewsPanel"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center">
            
        </WrapPanel>

    </Grid>

</Window>
